<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滚动切换</title>
    <script src="jquery.js"></script>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
            color: #fff;
            overflow: hidden;
            position: relative;
        }
        article {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 100px;
            box-sizing: border-box;
            transition: all 1s ease-in-out;
            top: 0;
        }
        #tablet {
            background: #4ac4aa;
            left: 0;
        }
        #wifi {
            background: #ea5634;
            left: 100%;
        }
        .next {
            position: absolute;
            display: inline-block;
            line-height: 50px;
            height: 50px;
            width: 100px;
            text-align: center;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
            color: green;
        }
        #tablet.move {
            left: -100%;
        }
        #wifi.move {
            left: 0;
        }
        

    
    
    </style>
</head>
<body>
    <article id="tablet">
        <img src="IronMan1.jpg" alt="IronMan1">
        <input type="button" value="Next" class="next"> 
    </article>
    <article id="wifi">
        <img src="IronMan2.jpg" alt="IronMan2">
        <input type="button" value="Next" class="next">         
    </article>

    <script>
        $(document).ready(function () {
            $('.next').click(function (el) {
                el.preventDefault();
                $('#tablet').toggleClass('move');
                $('#wifi').toggleClass('move');
            })
        })
        
    </script>

</body>
</html>