<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图标动画1.1</title>

    <style>
         @font-face {
            font-family: 'iconfont';
            src: url('./iconfont1/iconfont.eot');
            src: url('./iconfont1/iconfont.eot?#iefix') format('embedded-opentype'),
            url('./iconfont1/iconfont.woff') format('woff'),
            url('./iconfont1/iconfont.ttf') format('truetype'),
            url('./iconfont1/iconfont.svg#iconfont') format('svg');
        }
        .container {
            background: #8b8ab3;
            display: inline-block;
            padding: 30px 50px 150px;
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size: 60px;
            font-style:normal;
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            color: #8b8ab3;
            background: #fff;
            text-align: center;
            cursor: pointer;
            margin: 0 10px;
            animation: move 1s cubic-bezier(.62,-0.91,.63,1.99);/*三次贝塞尔曲线*/
            animation-fill-mode: both;/*使元动画运动前后元素保持第一帧和最后一帧的状态*/
        }
        .safe {
            animation-delay: 0s;
        }
        .getPackage {
            animation-delay: .2s;
        }
        .loadOn {
            animation-delay: .4s;
        }
        .quality {
            animation-delay: .6s;
        }
        .conpany {
            animation-delay: .8s;
        }
        .discounts {
            animation-delay: 1s;
        }
        @keyframes move {
            0% {
                opacity: 0;
                transform: translateY(100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }   
    </style>
</head>
<body>
    <div class="container">
        <span class="safe iconfont">&#xe88c;</span>
        <span class="getPackage iconfont">&#xe885;</span>
        <span class="loadOn iconfont">&#xe88a;</span>
        <span class="quality iconfont">&#xe88b;</span>
        <span class="conpany iconfont">&#xe894;</span>
        <span class="discounts iconfont">&#xe898;</span>
    </div>
</body>
</html>