<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮动画</title>
    <style>
        .container {
            background:deeppink;
            display: inline-block;
            padding: 10px 25px
        }
        a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 34px;
            transition: all .5s linear;
            display: block;
            width: 350px;
            height: 60px;
            line-height: 60px;
            border: 1px solid #fff;
            border-radius: 4px;
            text-align: center;

        }
        a:hover {
            color: #d53ea4;
            background: #fff
        }
    
    
    </style>
</head>
<body>
    <div class="container">
        <a href="">This is a link</a>
    </div>




</body>
</html>