<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮动画1</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('./iconfont1/iconfont.eot');
            src: url('./iconfont1/iconfont.eot?#iefix') format('embedded-opentype'),
            url('./iconfont1/iconfont.woff') format('woff'),
            url('./iconfont1/iconfont.ttf') format('truetype'),
            url('./iconfont1/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:30px;
            font-style:normal;
            position: absolute;
            right: 85%;
            display: inline-block; 
            /* -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale; */
        }
        .container {
            background:#d53ea4;
            display: inline-block;
            padding: 10px 25px
        }
        a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 34px;
            transition: color 1.5s linear, background 1.5s linear;
            display: inline-block;
            width: 400px;
            height: 60px;
            line-height: 60px;
            border: 1px solid #fff;
            border-radius: 4px;
            text-align: center;
            box-sizing: border-box;
            padding-left: 140px;
            position: relative;
        }
        a:hover {
            color: #d53ea4;
            background: #fff
        }

        
    
    
    </style>
</head>
<body>
    <div class="container">
        <a href="">This is a link 
            <span class="iconfont">&#xe783;</span>
        </a>
    </div>




</body>
</html>