<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>加载动画</title>
    <style>
        .container {
            background: #fff;
            display:flex;/*居中*/
            justify-content:center;
            align-items:center;
        }
        .inner {
            background: burlywood;
            display: inline-block;
            padding: 20px; 
        }
        .loader {
            text-indent: -9999em; /*文本缩进*/
            position: relative;
            width: 200px;
            height: 200px;
            box-shadow: inset 0 0 0 20px rgba(255,255,255,.2);
            border-radius: 50%;
            background: linear-gradient(to right, #ffffff 10%, rgba(255,255,255,.2) 50%);
            animation: load 2s infinite linear;
            transform-origin: 100px 100px;/*改变旋转中心*/
        }
        .loader::before {
            position: absolute;
            content:'';
            width: 50%;
            height: 50%;
            background: #fff;
            left: 0px;
            top: 0px;
            border-radius: 100% 0 0 0;
        }
        .loader::after {
            position: absolute;
            content: "";
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background: burlywood;
            left: 20px;
            top: 20px;
        }
        @keyframes load {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="loader">Loading.....</div>
        </div>    
    </div>
</body>
</html>